# don't forget to restart/rebuild the project after changing this file

VUE_APP_EXAM_API_URL=<<EXAM_API_URL>>
VUE_APP_SIGN_IN_URL=<<SIGN_IN_URL>>
VUE_APP_USER_PROFILE_ADMIN_URL=<<USER_PROFILE_ADMIN_URL>>
VUE_APP_PUBLIC_PATH=<<PUBLIC_PATH>>
