APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

DB_TEST_HOST=127.0.0.1
DB_TEST_PORT=3306
DB_TEST_DATABASE=homestead
DB_TEST_USERNAME=homestead
DB_TEST_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

SENTRY_LARAVEL_DSN=

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null

SES_KEY=
SES_SECRET=
SES_REGION=us-east-1

MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AUTH_RSA_PUBLIC_FILE=

PTP_ECO_KEY=

ACCOUNT_FRONT_URL=
ACCOUNT_BACK_URL=
EXAM_FRONT_URL=

PROGRAMMING_EXAM=
ENGLISH_EXAM=
TYPE_SPEED_EXAM=

TASKS_ON_EXAM_AMOUNT=
EXAM_DURATION_MINS=

CODERUNNER_URL=
CODERUNNER_KEY=

DEV_EMAIL=

