APP_NAME=<<APP_NAME>>
APP_ENV=<<APP_ENV
APP_TIMEZONE=<<APP_TIMEZONE>>
APP_KEY=<<APP_KEY>>
APP_DEBUG=<<APP_DEBUG>>
APP_LOG_LEVEL=debug
APP_URL=<<APP_URL>>
APP_LOCALE=<<APP_LOCALE>>
DOMAIN=<<APP_DOMAIN>>

LOG_CHANNEL=stack

DB_CONNECTION=<<DB_CONNECTION>>
DB_HOST=<<DB_HOST>>
DB_PORT=<<DB_PORT>>
DB_DATABASE=<<DB_DATABASE>>
DB_USERNAME=<<DB_USERNAME>>
DB_PASSWORD=<<DB_PASSWORD>>

DB_TEST_HOST=<<DB_TEST_HOST>>
DB_TEST_PORT=<<DB_TEST_PORT>>
DB_TEST_DATABASE=<<DB_TEST_DATABASE>>
DB_TEST_USERNAME=<<DB_TEST_USERNAME>>
DB_TEST_PASSWORD=<<DB_TEST_PASSWORD>>

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=<<REDIS_HOST>>
REDIS_PASSWORD=<<REDIS_PASSWORD>>
REDIS_PORT=<<REDIS_PORT>>

SENTRY_LARAVEL_DSN=<<SENTRY_LARAVEL_DSN>>

MAIL_DRIVER=<<MAIL_DRIVER>>
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null

SES_KEY=<<AWS_SES_ACCESS_KEY_ID>>
SES_SECRET=<<AWS_SES_SECRET_ACCESS_KEY>>
SES_REGION=<<AWS_SES_DEFAULT_REGION>>

MAIL_FROM_ADDRESS=<<MAIL_FROM_ADDRESS>>
MAIL_FROM_NAME=<<MAIL_FROM_NAME>>

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AUTH_RSA_PUBLIC_FILE=<<AUTH_RSA_PUBLIC_FILE>>

PTP_ECO_KEY=<<PTP_ECO_KEY>>

ACCOUNT_FRONT_URL=<<ACCOUNT_FRONT_URL>>
ACCOUNT_BACK_URL=<<ACCOUNT_BACK_URL>>
EXAM_FRONT_URL=<<EXAM_FRONT_URL>>

PROGRAMMING_EXAM_ON=true
PROGRAMMING_TASKS_AMOUNT=5
PROGRAMMING_EXAM_DURATION_MINS=120

ENGLISH_EXAM_ON=true
ENGLISH_QUESTIONS_AMOUNT=25
ENGLISH_EXAM_DURATION_MINS=30

TYPE_SPEED_EXAM_ON=true

CODERUNNER_URL=<<CODERUNNER_URL>>
CODERUNNER_KEY=<<CODERUNNER_KEY>>

DEV_EMAIL=<<MAIL_DEV>>

