APP_NAME=exam
APP_ENV=development
APP_TIMEZONE=UTC
APP_KEY=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=localhost
APP_LOCALE=
DOMAIN=localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=exam_db
DB_USERNAME=root
DB_PASSWORD=root

DB_TEST_HOST=
DB_TEST_PORT=
DB_TEST_DATABASE=
DB_TEST_USERNAME=
DB_TEST_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

SENTRY_LARAVEL_DSN=

MAIL_DRIVER=log
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AUTH_RSA_PUBLIC_FILE=

PTP_ECO_KEY=123

ACCOUNT_FRONT_URL=
ACCOUNT_BACK_URL=
EXAM_FRONT_URL=
EXAM_ADMIN_FRONT_URL=
PTP_START_DATES_URL=

PROGRAMMING_EXAM_ON=true
PROGRAMMING_TASKS_AMOUNT=5
PROGRAMMING_EXAM_DURATION_MINS=90

ENGLISH_EXAM_ON=true
ENGLISH_QUESTIONS_AMOUNT=25
ENGLISH_EXAM_DURATION_MINS=30

TYPE_SPEED_EXAM_ON=true

RETRY_TESTING_AFTER_DAYS=30
EXAM_ONLINE=true
EXAM_AUTOCHECK=false

CODERUNNER_URL=
CODERUNNER_KEY=

CALENDLY_URL=
P2P_ZERO_URL=

MAIL_DEVELOPERS=
MAIL_ADMINS=

SUPERSENDER_BASE_URL=
SUPERSENDER_ENABLED=false

SHEETS_INVALIDATE_CONFIG_URL=
SHEETS_CONFIG_URL=

