# don't forget to restart/rebuild your application after changing this file

VUE_APP_API_URL=<<EXAM_API_URL>>
VUE_APP_SIGN_IN_URL=<<SIGN_IN_URL>>
VUE_APP_LOGOUT_URL=<<LOGOUT_URL>>
VUE_APP_SUPPORT_EMAIL=<<SUPPORT_EMAIL>>

VUE_APP_I18N_LOCALE=ua
VUE_APP_I18N_FALLBACK_LOCALE=ru
